---
- hosts: network:&bordeaux
  name: Gestion des devices Network
  gather_facts: false

  tasks:
    - name: Gather all legacy facts
      cisco.ios.ios_facts:
        gather_subset: all
      register: facts

    - name: debug facts
      debug:
        var: facts